<!DOCTYPE html>
<html lang="en-US">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="./styles.css">
	
	<!-- Bootstrap nav-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Bootstrap nav-->
	
	<!--My Favicon Logo-->
	<link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
	
	<style>
	body{
		font-family: Lora;
		background-color: #EAF2F8;
	}
	</style>
	
		<title> Personal Home Page </title>
		
	</head>
	
	<body>
	
	<header>
	
       <!-- Navbar Code -->
    
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
      <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./favicon_io/favicon.ico" alt="KO icon" width="30" height="24">
        </a>
      </div>
    </nav>
 	<span class="navbar-brand">Personal Website</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
			<li class="nav-item">
              <a class="nav-link " href="./MyCourses.html">My Courses</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- End Navbar Code -->
	</header>
	
	
		<h1> Kirsten Osborne </h1>
		<br>
		<div class="container">
		<div class="row">
        <div class="col">
          <img src="./Images/BusinessPicture.jpg" alt="BusinessPicture" width="520" height="540">
        </div>
        <div class="col">
			
			<h2>Bio:</h2>
		
			<p> Hi there! My name is Kirsten Osborne, and I am a senior majoring in Information Technology with a minor in Business at Wayne State University. </p>
		
			<p>As someone who is passionate about STEM and the constantly evolving technology that comes with it, I have developed a keen interest in the 
			Information Technology field. I am open to exploring and experiencing various creative technical careers within this field, as it offers endless 
			opportunities for growth and innovation. </p>
		
			<p>Aside from my education, I enjoy traveling to new places. &#127757; &#9992; Some of my favorite destinations that I have had the pleasure of visiting include Niagara Falls, 
			California, Florida, Bahamas, Jamaica, New Orleans, and Las Vegas. During my free time I also like to express my creativity through drawing and painting. &#127912; &#128396;</p>	
			
		</div>
		</div>
		
		<br>
		<br>		
		<br>
		
		<div class="container" style="background-color:#114B57; border-radius: 10px; padding-left: 150px; padding-right:150px; padding-top: 5px; padding-bottom: 5px;">
		<div class="col">
		<div class="row">
			<h3 style="color:white;">
			<br>
			On this website, you will find a collection of the courses I have taken and some assignment and projects I have done. 
			Feel free to browse through and get a glimpse into my college journey on 
			<a href="./MyCourses.html" target="_blank" title="View more of my courses!" style="color:white;"><b> My Course Web Page.</b></a></h3>
        </div>
        <div class="row">
			<h3 style="color:white;">Here are the courses that I am currently taking:</h3>
        </div>
		 <div class="row" style="margin-left: 31%;">
			<ul>
				<li>Principles of Web Technology</li>
				<li>IT Software Management</li>
				<li>Computer Network Systems and Applications</li>
				<li>Inbound Information Technology</li>
				<li>Systems Administration</li>
			</ul>
			<br>
		 </div>
		 </div>
		 </div>
		 
		 <br>
		 <br>
		
	<div class="container" style="padding-top: 20px;">
			
			<h1>Here are some of my favorite TV-shows</h1>
		</div>
		<div class="row"  style="padding-bottom: 100px;">
			<div class="col-sm-4" style= "text-align: center;">
				<h3>Game of Thrones</h3>
				<img src="./Images/GOT.jpg" alt="Game of Thrones" width="200" height="300">
			</div>
			<div class="col-sm-4" style= "text-align: center;">
				<h3>Abbott Elementary</h3>
				<img src="./Images/Abbott.jpg" alt="Abbott Elementary" width="215" height="300">
			</div>
			<div class="col-sm-4" style= "text-align: center;">
				<h3>Grown-ish</h3>
				<img src="./Images/Grownish.jpg" alt="Grown-ish" width="200" height="300">
			</div>
		</div> 
	
		
		
	<div class="container" style="background-color: #FBFCFC; border: 2px solid #154360; padding-left: 30px; padding-right: 150px; padding-top: 50px; padding-bottom:100px; margin-top: 100px; margin-bottom: 200px;">
		<div class="row">
        <div class="col" style= "text-align: center;">
          <h3 style="font-size: 50px; color: #154360;">Blue Lion</h3>
				<img src="./Images/BlueLion.jpg" alt="Blue Lion" width="300" height="400">
        </div>
        <div class="col" style="text-align: center; padding-top: 220px;">
			
			<p style= "font-size: 30px; color: #154360;">This is a lion I recently painted in a session at
			<a href="https://www.paintingwithatwist.com/studio/farmington/" target="_blank" style="color: #154360;"><b>Painting with a twist</b></a>.
			I decided to paint the lion blue to represent the Detroit lions. <b><i>Go Lions!</i></b> &#129409; </p>	
		</div>
		</div>
		</div>
	</div>
						
	
	
	<footer style="width:100%;">
	<p style="font-size: 20px; padding-left: 50px;"><a href="./MyCourses.html">My Courses</a></p>
	<p style="font-size: 20px; padding-left: 50px;">Contact: <a href="mailto:hf3984@wayne.edu">hf3984@wayne.edu</a></p>
	<p style="font-size: 20px; padding-left: 50px;">&copy; 2024 Personal Website. All rights reserved.</p>
	</footer>
	
	</body>
</html>