<!DOCTYPE html>
<html lang="en-US">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Stylesheet -->
	<link rel="stylesheet" href="./styles.css">
	
	<!-- Bootstrap nav-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Bootstrap nav-->
	
	
	
	<!--My Favicon Logo-->
	<link rel="icon" type="image/x-icon" href="./favicon_io/favicon.ico">
	
	
	<style>
	body{
		font-family: Lora;
		background-color: #EAF2F8;
	}
	.city{
		background-color: #F8F9F9;
		color:#AAAEAE;
		border:2px #AAAEAE;
		margin:20px;
		padding: 20px;
		box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
	}
	</style>
	
		<title> Personal Course Web Page </title>
		
	</head>
	
	<body>
	
	<header>
       <!-- Navbar Code -->
    
   <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
      <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./favicon_io/favicon.ico" alt="KO icon" width="30" height="24">
        </a>
      </div>
    </nav>
 	<span class="navbar-brand">Personal Website</span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
			<li class="nav-item">
              <a class="nav-link " href="./MyCourses.html">My Courses</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- End Navbar Code -->
	
	</header>
	
	
	<h1>My Courses</h1>
	<p style="text-align: center"> *** The table below shows some notable courses I have completed or am currently taking.</p>
	
	<br>
	
	<div class="container" style="background-color:transparent; border-radius: 10px;">
		<div class="col">
		<div class="row" style="width:100%">
			<table>
				<tr>
					<th>Title</th>
					<th>Term</th>
					<th>Course Description</th>
				</tr>
				<tr>
					<td>CSC 4330 Mobil Application Development</td>
					<td>Fall 2023</td>
					<td>Students learn the primary aspects of application development for mobile devices running the Android operating system and using java and xml langauges to build apps.</td>
				</tr>
				<tr>
					<td>CSC 1002 Personal Digital Security</td>
					<td>Fall 2022</td>
					<td>Introduction to digital security where students learned how to identify and reduce exposure to risks and repair infected devices.</td>
				</tr>
				<tr>
					<td>CSC 1100 Problem Solving and Programming + Lab</td>
					<td>Winter 2022</td>
					<td>An introduction to programming using C++ language where students learned to develop and test programs.</td>
				</tr>
				<tr>
					<td>BE 1200 Basic Engineering I:CAD/3-D Printing</td>
					<td>Fall 2021</td>
					<td>A comprehensive introduction to Computer-Aided Design (CAD) and 3D printing technologies.</td>
				</tr>
				<tr>
					<td>CSC 3020 Java Programming</td>
					<td>Winter 2023</td>
					<td>An introduction to programming using Java language where students learned to develop and test programs.</td>
				</tr>
				<tr>
					<td>CSC 3750 Introduction to Web Technology</td>
					<td>Fall 2022</td>
					<td>An introduction to HTML coding where students learned to build and design websites.</td>
				</tr>
				<tr>
					<td>CSC 2110 Computer Science I + Lab</td>
					<td>Fall 2022</td>
					<td>Advanced C++ programming where students learned in depth object-oriented concepts and techniques and developed and tested programs.</td>
				</tr>
				<tr>
					<td>BE 1600 Introduction to Programming and Computation: Python</td>
					<td>Fall 2021</td>
					<td>An introduction to programming using Python language where students learned to develop and test programs. </td>
				</tr>
				<tr>
					<td>EET 2720 Microprocessor Fundamentals</td>
					<td>Fall 2023</td>
					<td>Use of microprocessors as interface devices, including software, interfaces, memory, registers, and microcomputer system architecture, computer programming design projects.</td>
				</tr>
				<tr>
					<td>CSC 4190 Computer Network Systems and Applications</td>
					<td>Winter 2024</td>
					<td>Students learn essential network concepts and protocols, from high-level applications to low-level operational functions.</td>
				</tr>
				<tr>
					<td>CSC 3010 Ethics in Computer Science</td>
					<td>Winter 2023</td>
					<td>Students will learn the ethical and legal issues that arise with the usage and development of computing technology.</td>
				</tr>
				<tr>
					<td>CSC 1050 Introduction to C and Unix</td>
					<td>Fall 2022</td>
					<td>An introduction to Unix, Unix editor, and C Programming Language where students learned Unix development tools and fundamentals of C language.</td>
				</tr>
				<tr>
					<td>CSC 4310 IT Software Management</td>
					<td>Winter 2024</td>
					<td>Students learn the 12 disciplines of systems management in the approximate order in which they became prevalent and integral to an infrastructure’s operation.</td>
				</tr>
				<tr>
					<td>CSC 4323 Systems Administration</td>
					<td>Winter 2024</td>
					<td>Introduces students to Linux operations and system administration through a unified installation, using virtual machines.</td>
				</tr>
				<tr>
					<td>CSC 5750 Principles of Web Technology</td>
					<td>Winter 2024</td>
					<td>Discusses the Internet and the World Wide Web covering techniques for authoring static and dynamic content for the web. Students also learn HTML, CSS, PHP, SQL, and JavaScript. </td>
				</tr>
				<tr>
					<td>ISM 4575 IT Security</td>
					<td>Fall 2023</td>
					<td>Provides an investigation of contemporary issues in computer security. Students are exposed to the spectrum of security activities, procedures, and methodologies.</td>
				</tr>
				<tr>
					<td>ISM 5705 Inbound Information Technology</td>
					<td>Winter 2024</td>
					<td>Provides insights and practical guidelines to help students learn how to create an appealing and engaging digital presence for businesses.</td>
				</tr>
				<tr>
					<td>ISM 3630 Businss Info Systems</td>
					<td>Winter 2023</td>
					<td>Students learn how information systems and technology supports business processes, managerial decision-making, and organizational strategy.</td>
				</tr>
				<tr>
					<td>MGT 2530 Management of Organizational Behavior</td>
					<td>Fall 2023</td>
					<td>Applied issues in management examined through a focus on the organization and its external environment, group functions and processes, and employee attitudes and behaviors.</td>
				</tr>
				
			</table>
		</div>
		</div>
		</div>
		
		
		
		<div class="container" style="background-color:#85929E; width:100%; border-radius: 10px; padding-top: 20px; margin-top: 200px; margin-bottom: 200px;">
		<div class="col">
		<div class="row">
		<h2 style="text-align: center; color: white; padding-bottom: 30px; box-shadow: 8px 8px 8px rgba(0,0,0,0.1);"><b>Noteworthy Projects</b><h2>
		<div class="city">
			<h3 style="color: #85929E;">My Website</h3>
			<p style="font-size: 20px; color: #85929E; text-align: center;">I successfully completed a project as part of the Introduction to Web Technology course. 
			The project involved creating a website using HTML/CSS coding. 
			Throughout the course, I gained knowledge on structuring content with HTML and styling web pages with CSS to achieve attractive layouts and designs. 
			This project was not only enjoyable, but also provided me with an opportunity to enhance my creativity. </p>
			</div>
		<div class="city">
			<h3 style="color: #85929E;">Fidget Spinner</h3>
			<p style="font-size: 20px; color: #85929E; text-align: center;">I successfully completed a project in the Basic Engineering I: CAD/3-D Printing course. 
			Our team decided to design a 6-gear fidget spinner using CAD/3-D technology. 
			The most challenging aspect of this project was accurately determining the measurements of the various parts of the fidget spinner. 
			Overall, it was an enjoyable project that allowed me to improve my teamwork skills.</p>
		</div>
		</div>
		</div>
		</div>
		
		
		
	<footer style="width:100%;">
	<p style="font-size: 20px; padding-left: 50px;"><a href="./Index.html">Home</a></p>
	<p style="font-size: 20px; padding-left: 50px;">Contact Us: <a href="mailto:hf3984@wayne.edu">hf3984@wayne.edu</a></p>
	<p style="font-size: 20px; padding-left: 50px;">&copy; 2024 Personal Website. All rights reserved.</p>
	</footer>
	
	</body>
</html>