body {
	background-color: #EAF2F8;
}
footer {
	background-color: #F8F9F9;
	margin-top: 100px;
	padding-top: 15px;
	padding-bottom: 10px;
}
h1 {
	color: #85929E;
	font-family: Lora;
	font-size:300%;
	text-align: center;
	padding-top: 100px;
	padding-bottom: 50px;
}
h2 {
	color: #909497;
	font-family: Lora;
	font-size:250%;
	padding-top: 10px;
	padding-bottom: 10px;
}
h3 {
	color: #909497;
	font-family: Lora;
	font-size:200%;
	padding-top: 20px;
	padding-bottom: 20px;
	text-align:center;
}
p {
	color: #909497;
	font-family: Lora;
	font-size: 140%;
}

nav {
	color: #AAAEAE;
	font-family: Lora;
	font-size:180%;
}
a:link {
	color: #AAAEAE;
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: #666D69;
	background-color: transparent;
	text-decoration: none;
}

a:hover {
	color: #C5F7E0;
	background-color: transparent;
	text-decoration: underline;
}

a:active {
	color: yellow;
	background-color: transparent;
	text-decoration: underline;
}

ul, li {
	color: white;
	font-family: Lora;
	font-size: 120%;
	text-align: left;
	
}

table {
	border-spacing: 30px;
}
	
table, th, td{
	border-collapse: collapse;
	border-radius: 30px;
	
}

th, td {
	background-color: transparent;
	font-family: Lora;
	font-size: 120%;
	color: #85929E;
	box-shadow: 8px 8px 8px rgba(0,0,0,0.1);
	
}

th {
	text-align: right;
}

th, td {
	padding-top: 20px;
	padding-bottom: 10px;
	padding-left: 30px;
	padding-right: 20px;
}

